PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d  









 


























MONGODB_URI=mongodb+srv://chai_user:chai12345@harshdeep.rdainin.mongodb.net

